# 백엔드 API URL
VITE_API_BASE_URL=http://localhost:3000/api

# OAuth2 설정
VITE_OAUTH2_AUTHORIZATION_URL=OAUTH_URL
VITE_OAUTH2_CLIENT_ID=your-client-id
VITE_OAUTH2_REDIRECT_URI=http://localhost:5173/login
VITE_OAUTH2_SCOPE=openid
VITE_OAUTH2_PROMPT=consent

# Resource Center URL
VITE_RESOURCE_CENTER_BASE=https://your-resource-center-url